<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:background="@drawable/loginlayout"
    android:scrollbarThumbHorizontal="@android:drawable/ic_dialog_email"
    android:textAlignment="center"
    tools:context=".Login">

    <EditText
        android:id="@+id/email"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="  Email :"
        android:inputType="textEmailAddress"
        android:scrollbarThumbHorizontal="@drawable/common_full_open_on_phone"
        android:scrollbarThumbVertical="@android:drawable/stat_sys_upload_done"
        android:scrollbarTrackHorizontal="@drawable/common_full_open_on_phone"
        android:scrollbarTrackVertical="@android:drawable/btn_dropdown"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHighlight="#EFEAEA"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:drawableRight="@drawable/visoff"
        android:ems="10"
        android:hint="Password :"
        android:inputType="textPassword"
        android:textColor="#EDEBE4"
        android:textColorHint="#E6DFDF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/submit"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="LogIn"
        android:textColorHighlight="#303F9F"
        android:textColorLink="#FBC02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <TextView
        android:id="@+id/create_ac"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:text="Create an account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ECE3E3"
        android:textColorHighlight="#D6CCCC"
        android:textColorHint="#E8DFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="232dp"
        android:layout_height="49dp"
        android:text="ForgotPass ?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F4EFEF"
        android:textColorHighlight="#EAE0E0"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/changepass"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:background="#050D2CCA"
        android:text="ChangePass"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F4EFEF"
        android:textColorHighlight="#EAE0E0"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />


</androidx.constraintlayout.widget.ConstraintLayout>